# Financii.backend

./: .gitignore  Financii.Backend.slnx
.claude/: settings.local.json
Financii.Api/: Financii.Api.csproj  Financii.Api.http  Program.cs  appsettings.json
Financii.Application/: Financii.Application.csproj
Financii.Application/AppServices/User/: UserAppService.cs
Financii.Application/AppServices/UserService/: UserAppService.cs
Financii.Application/Controllers/: BaseController.cs  UserController.cs
Financii.Application/DataTransferObject/Requests/User/: LoginRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
Financii.Application/DataTransferObject/Responses/: ApiResponse.cs
Financii.Application/DataTransferObject/Responses/User/: AuthResponse.cs  UserResponse.cs
Financii.Application/Interfaces/AppServices/: IAppService.cs  IJwtService.cs  IUserAppService.cs
Financii.Application/Interfaces/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Financii.Application/Validators/User/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
Financii.Backend/: Financii.Backend.http  WeatherForecast.cs
Financii.Backend/Controllers/: WeatherForecastController.cs
Financii.Domain/: Financii.Domain.csproj
Financii.Domain/Contracts/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs
Financii.Domain/Entities/: BankAccount.cs  BankAccountMember.cs  BudgetItem.cs  BudgetPlan.cs  Contribution.cs  Entry.cs  FinancialGroup.cs  FinancialGroupBankAccount.cs  FinancialGroupMember.cs  FinancialProfile.cs  Goal.cs  GroupBudgetConfig.cs  Person.cs  Role.cs  User.cs
Financii.Domain/Enums/: AccountType.cs  FinancialProfileType.cs  GoalStatus.cs  GroupRole.cs  IncomeType.cs  ItemType.cs  MemberRole.cs
Financii.Domain/Events/: IDomainEvent.cs
Financii.Domain/Exceptions/: DomainException.cs
Financii.Infra.Configurations/: Financii.Infra.Configurations.csproj
Financii.Infra.Configurations/DependencyInjection/: InfrastructureDI.cs
Financii.Infra.Data/: Financii.Infra.Data.csproj
Financii.Infra.Data/Context/: FinanciiDbContext.cs  Role.cs  User.cs
Financii.Infra.Data/Migrations/: 20260409232645_CreateUserEntity.Designer.cs  20260409232645_CreateUserEntity.cs  20260416185144_AddNewPropsInUser.Designer.cs  20260416185144_AddNewPropsInUser.cs  20260416231201_AddDomainEntities.Designer.cs  20260416231201_AddDomainEntities.cs  20260417124701_UpdateFinancialProfile.Designer.cs  20260417124701_UpdateFinancialProfile.cs  FinanciiDbContextModelSnapshot.cs
Financii.Infra.Services/: Financii.Infra.Services.csproj  JwtService.cs
Financii.Tests/: Financii.Tests.csproj
(+14 files in other folders)
